<html>
<head>
	<link rel="stylesheet" type="text/css"  href="home.css">
	<script type="text/javascript" src="home.js"></script>
	
	<link rel="stylesheet" type="text/css"  href="index.html">
    <style type="text/css">
<!--
.style2 {
	font-size: xx-large;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style3 {
	font-size: 52px;
	font-weight: bold;
}
-->
    </style>
</head>
<body>
	 <div class="header">
	<h1 class="style2"> Fraudental System </h1>
	</div>
	<br>
	<div class="notification">
		<ul>
			<li><a href="About">About us</a></li>
			<li><a href="register.html">Register</a></li>
			
			<li><a href="home.html">Home</a></li>
		</ul>
	</div>

	 <label id="login">
     <div align="right">
       <blockquote>
         <blockquote>
           <blockquote>
             <p class="style3">Login</p>
           </blockquote>
         </blockquote>
       </blockquote>
     </div>
	 </label>
	 <div align="center">
	   </div>
	 <div class="Login">
	<form method="post" name="vform">
		Email id <br>
		<input type="text"  name="en">
		<br>
		Password<br>
		<input type="password" name="pa" ><br>
		<input type="submit" onclick="validation();" value="Submit"/>
	</form>
</div>

</body>
</html>
